@import url('https://fonts.googleapis.com/css?family=Poppins&display=swap');

* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  background-color: #e5e5e5;
}

.alertMessage {
  background-color: #fff;
  border: 1px solid #fff;
  border-radius: 6px;
  color: red;
  font-size: 95%;
  text-align: center;
  width: 95%;
}

.blur-background {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: 9;
  backdrop-filter: blur(7px);
}

.menu-layer {
  display: none;
  flex-direction: row;
  justify-content: space-between;
  background-color: #6070ff;
  mix-blend-mode: multiply;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 866px;
  z-index: 10;
  padding: 30px;
}

hr {
  color: #dfe1e6;
}

.menu-layer > hr {
  position: absolute;
  z-index: 10;
  align-self: flex-end;
  margin: 0 25vw 0;
  width: 134px;
  color: black;
  border: 1px solid black;
}

.menu-items {
  display: flex;
  flex-direction: column;
  margin-top: 35px;
  gap: 35px;
}

.pop-btn a {
  display: flex;
  justify-content: center;
  width: auto;
  margin-left: 5px;
}

.menu-items li a {
  cursor: pointer;
  color: #fff;
  font-weight: 600;
  font-size: 32px;
  line-height: 44px;
  height: 24px;
  width: 251px;
  top: 8px;
}

.menu-X {
  width: 25px;
}

.close-button {
  position: absolute;
  width: 25px;
  height: 25px;
  font-size: 25px;
  font-weight: 200;
  background: none;
  border: none;
  color: white;
  cursor: pointer;
}

.background-top {
  background: url('assets/images/top-bg.svg');
  background-color: #fff;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-bottom-left-radius: 60px;
  position: relative;
  z-index: 1;
  height: 688px;
  width: 100%;
  padding-top: 20%;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 7.5%;
  position: relative;
  z-index: 2;
  background-color: #fff;
}

.hamburger {
  align-items: center;
  float: right;
}

.hamburger a:hover {
  cursor: pointer;
}

.menu {
  display: none;
}

.headline {
  display: flex;
  flex-direction: column;
  padding: 0 6.5%;
  margin: 0 0 15% 0;
  gap: 12px;
  position: relative;
  z-index: 2;
}

.headline h1 {
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  color: #172b4d;
}

.myself {
  color: #344563;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
}

.connect-p {
  color: #7f8cff;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
}

.social-icon {
  display: flex;
  list-style: none;
}

.social-icon li {
  padding-right: 19px;
}

.fa-brands {
  color: #505f79;
}

.fa-brands:hover {
  background-color: #d0d5fd;
}

.card-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  margin: 70px 3.2%;
}

.card {
  display: flex;
  flex-direction: column;
  height: auto;
  padding: 4.5%;
  background-color: #fff;
  border-radius: 24px;
  gap: 12px;
  margin: 44px 0;
}

.pop-card {
  display: flex;
  flex-direction: column;
  height: 100vh;
  padding: 4.5%;
  background-color: #fff;
  border-radius: 24px;
  gap: 12px;
  margin: 44px 0;
}

.Pop-Img {
  width: 100%;
  height: 45%;
  align-self: center;
  margin: 0;
}

.card-left {
  width: 100%;
  height: auto;
  align-self: center;
  margin: 0;
}

.card-right {
  display: flex;
  flex-direction: column;
  height: 100%;
  gap: 12px;
}

.card-right h3 {
  font-weight: 700;
  font-size: 32px;
  color: #172b4d;
}

.close-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.popup-close {
  font-size: 24px;
  font-weight: 100;
  margin-top: 0.5%;
  margin-right: 2%;
  background-color: transparent;
  border: none;
  color: #67798e;
}

.exp {
  display: flex;
  align-items: center;
  font-weight: 600;
  font-size: 13px;
  line-height: 16px;
  margin-bottom: 8px;
}

.exp p {
  color: #344563;
}

.exp ul {
  display: flex;
}

.exp li {
  color: #7a869a;
  margin-left: 16px;
}

.exp li::before {
  content: '';
  display: inline-block;
  margin-bottom: 1px;
  width: 8px;
  height: 8px;
  margin-right: 16px;
  background-color: #c1c7d0;
  border-radius: 50%;
}

.project-info {
  color: #344563;
  font-weight: 400;
  font-size: 70%;
}

.skill {
  display: flex;
  margin-bottom: 12px;
}

.skill-box {
  background: #ebebff;
  color: #6070ff;
  border-radius: 8px;
  padding: 4px 12px;
  margin-right: 8px;
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
}

.pop-btn {
  display: flex;
  justify-content: space-between;
}

.btn {
  display: flex;
  gap: 5%;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  color: #396df2;
  border: 1px solid #396df2;
  border-radius: 8px;
  width: 136px;
  font-weight: 500;
  font-size: 15px;
  line-height: 24px;
  padding: 12px;
  text-align: center;
  cursor: pointer;
}

.btn:hover {
  background-color: #6070ff;
  color: #fff;
}

.btn:active {
  background-color: #2230d2;
  color: #fff;
}

.bottom-page {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  border-top-right-radius: 60px;
  padding: 114px 6.5%;
  position: relative;
  z-index: 1;
}

.bottom-1 {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.bottom-1 h2 {
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  color: #172b4d;
}

#resume-btn {
  width: 158px;
}

.bottom-2 {
  margin: 24px 0;
  display: flex;
  flex-direction: column;
}

.skill-type {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 24px 12px;
}

.skill-type p {
  color: #000;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
}

.language-items {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin: 12px;
}

.language-items li {
  display: flex;
  width: auto;
  height: 66.72px;
  background: #f7f7f9;
  border-radius: 8px;
  align-items: center;
  padding-left: 12px;
}

.language-items p {
  padding-left: 5%;
}

i.fa {
  font-size: 13px;
  padding-right: 28px;
}

.contact {
  padding-top: 40px;
  background-color: #fff;
  position: relative;
  z-index: 1;
}

.contact-align {
  background: url('assets/images/contact-bg.svg');
  background-color: #6070ff;
  background-repeat: no-repeat;
  background-size: 50%;
  background-position: right;
  border-top-left-radius: 90px;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 1;
  padding-top: 100px;
}

.contact-align h2 {
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  text-align: center;
  color: #fff;
}

.contact-align p {
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 28px;
  margin-top: 12px;
  margin-left: 24px;
  margin-right: 24px;
  color: #fff;
  text-align: center;
}

.first {
  background: #fff;
  border: 1px solid #cfd8dc;
  border-radius: 8px;
  width: 327px;
  padding: 10px;
}

.first::placeholder {
  font-style: normal;
  font-weight: 400;
  font-size: 17px;
  line-height: 20px;
  display: flex;
  align-items: center;
  color: #172b4d;
}

.second {
  background: #fff;
  border: 1px solid #cfd8dc;
  border-radius: 8px;
  width: 327px;
  padding: 10px;
}

.second::placeholder {
  font-style: normal;
  font-weight: 400;
  font-size: 17px;
  line-height: 20px;
  display: flex;
  align-items: center;
  color: #172b4d;
}

.message {
  background: #fff;
  width: 327px;
  padding: 15px;
  border: 1px solid #cfd8dc;
  border-radius: 8px;
}

.desk-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 52px 0 32px;
  gap: 20px;
}

.form-btn {
  height: 48px;
  width: 45%;
  background: #fff;
  border-radius: 8px;
  border: none;
  font-weight: 500;
  font-size: 17px;
  text-align: center;
  color: #6070ff;
}

.form-btn:hover {
  background-color: #6070ff;
  color: white;
  border: 2px solid #fff;
}

.form-btn:active {
  background-color: #2230d2;
  color: white;
  border: 2px solid #fff;
}

.contact-align hr {
  margin: 0 auto;
  margin-bottom: 8px;
  width: 125px;
  height: 5px;
  background-color: #0d151e;
  margin-top: 36px;
  border-radius: 10px;
  border: none;
}

@media (min-width: 768px) {
  .alertMessage {
    background-color: #fff;
    border: 1px solid #fff;
    color: #ff4000;
    font-size: 20px;
    font-weight: 400;
    text-align: center;
    width: 90%;
  }

  .header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.75% 10.75%;
    position: relative;
    z-index: 2;
    background-color: #fff;
  }

  .logo img {
    vertical-align: middle;
    animation: flip 2s linear 1s;
  }

  .hamburger {
    display: none;
  }

  .menu {
    color: #344563;
    font-weight: 500;
    font-size: 15px;
    line-height: 20px;
    display: flex;
    justify-content: center;
    gap: 32px;
  }

  .background-top {
    background: url('assets/images/desktop-bg.svg');
    background-color: #fff;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    border-bottom-left-radius: 60px;
    position: relative;
    z-index: 1;
    height: calc(916px - 75px);
    width: auto;
    padding-top: 0;
  }

  .headline {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 18%;
    margin: 0;
    gap: 12px;
    position: relative;
    z-index: 2;
  }

  .headline h1 {
    font-weight: 700;
    font-size: 40px;
    color: #172b4d;
  }

  .connect-p {
    color: #7f8cff;
    font-weight: 500;
    font-size: 1.5vw;
    line-height: 1.667vw;
  }

  .fa-brands {
    color: #505f79;
  }

  .card-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    margin: 118px 3.2%;
    gap: 142px;
  }

  .card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #fff;
    border-radius: 24px;
    gap: 0;
    margin: 0;
    padding: 1.75%;
    width: auto;
    height: auto;
  }

  .reverse-left {
    order: 2;
  }

  .reverse-right {
    order: 1;
  }

  .card-left {
    width: 100%;
    height: auto;
    align-self: center;
    margin: 0;
  }

  .card-left:hover {
    transform: scale(1.05);
  }

  @keyframes flip {
    0% {
      transform: rotate(0deg);
    }

    100% {
      transform: rotate(360deg);
    }
  }

  .card-right {
    width: auto;
    height: auto;
    margin: 3.75%;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  .card-right h3 {
    font-weight: 700;
    font-size: 2.8vw;
    line-height: 3.6vw;
    color: #091e42;
  }

  #resume-btn {
    width: 12vw;
  }

  .exp {
    display: flex;
    align-items: center;
    font-weight: 500;
    font-size: 1.25vw;
    line-height: 1.6vw;
    margin-bottom: 20px;
  }

  .project-info {
    color: #344563;
    font-weight: 400;
    font-size: 80%;
  }

  .skill {
    display: flex;
    margin-bottom: 28px;
  }

  .skill-box {
    background: #ebebff;
    color: #6070ff;
    border-radius: 8px;
    padding: 4px 12px;
    margin-right: 8px;
    font-weight: 500;
    font-size: 0.85vw;
    line-height: 1.1vw;
  }

  .btn {
    background-color: #fff;
    color: #396df2;
    border: 1px solid #396df2;
    border-radius: 8px;
    width: 9.5vw;
    font-weight: 500;
    font-size: 1.181vw;
    line-height: 1.667vw;
    cursor: pointer;
  }

  .bottom-page {
    display: flex;
    flex-direction: row;
    background-color: #fff;
    border-top-right-radius: 60px;
    padding: 166px 12.7% 166px 10%;
    position: relative;
    z-index: 1;
    width: auto;
    gap: 36px;
  }

  .bottom-1 {
    display: flex;
    flex-direction: column;
    gap: 12px;
    width: 40%;
  }

  .bottom-1 h2 {
    font-weight: 700;
    font-size: 2.7vw;
    line-height: 52px;
    color: #172b4d;
  }

  .myself {
    color: #344563;
    font-weight: 400;
    font-size: 1.1vw;
    line-height: 1.667vw;
  }

  .bottom-2 {
    margin: 0;
    display: flex;
    flex-direction: column;
    width: 60%;
  }

  .skill-type {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 12px 12px 24px;
  }

  .skill-type p {
    color: #000;
    font-weight: 500;
    font-size: 1.389vw;
    line-height: 1.667vw;
  }

  .language-items {
    display: flex;
    flex-direction: row;
    gap: 12px;
    padding: 0;
  }

  .language-items li {
    display: flex;
    flex-direction: column;
    width: 9vw;
    height: 9vw;
    background: #f7f7f9;
    border-radius: 8px;
    justify-content: space-around;
    align-items: flex-start;
    padding-left: 2%;
  }

  .language-items p {
    padding-left: 5%;
    font-weight: 500;
    font-size: 1.042vw;
    line-height: 1.389vw;
  }

  .contact-align {
    background: url('assets/images/contact-bg-desktop.svg');
    background-color: #6070ff;
    background-repeat: no-repeat;
    background-size: 80%;
    background-position: center center;
    border-top-left-radius: 90px;
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 1;
    padding-top: 142px;
    gap: 12px;
  }

  .contact-align p {
    font-style: normal;
    width: 569px;
    height: 102px;
    font-weight: 400;
    font-size: 20px;
    line-height: 28px;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    color: #fff;
    text-align: center;
  }

  .desk-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 0 127px;
    gap: 27px;
  }

  .first {
    background: #fff;
    border: 1px solid #cfd8dc;
    border-radius: 2px;
    width: 447px;
    height: 48px;
  }

  .second {
    background: #fff;
    border: 1px solid #cfd8dc;
    border-radius: 2px;
    width: 447px;
    height: 48px;
  }

  .message {
    background: #fff;
    width: 447px;
    height: 170px;
    padding: 15px;
    border: 1px solid #cfd8dc;
    border-radius: 2px;
  }

  .desk-form .btn {
    align-self: center;
  }

  .contact-align hr {
    display: none;
  }

  .d-card {
    position: fixed;
    height: 90%;
    width: 80%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 48px 48px 48px #252f8914;
    display: flex;
    flex-direction: column;
    padding: 4.5%;
    background-color: #fff;
    border-radius: 24px;
    overflow: inherit;
  }

  .Pop-Img {
    width: 100%;
    height: 70%;
    align-self: center;
    margin: 0;
  }

  .D-Pop-Header {
    display: flex;
    justify-content: space-between;
  }

  .D-Pop-Header h3 {
    font-weight: 700;
    font-size: 2.8vw;
    line-height: 3.6vw;
    color: #091e42;
  }

  .popup-close:hover {
    background-color: #67798e;
    color: #fff;
    border-radius: 25%;
    padding: 2.5%;
  }

  .card-details {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    height: auto;
    margin: 3.75% 0;
    gap: 24px;
  }

  .card-details-left {
    width: 65%;
  }

  .card-details-right {
    width: 35%;
  }

  .card-details-right hr {
    width: 20.7vw;
    color: #ebecf0;
    border: 1px solid #ebecf0;
    margin-bottom: 24px;
  }

  .pop-btn {
    display: flex;
    justify-content: space-between;
    height: 40%;
  }

  .pop-btn a {
    width: 100%;
    height: 100%;
    margin-right: 5px;
  }

  .d-pop-btn {
    position: relative;
    background-color: #fff;
    color: #396df2;
    border: 1px solid #396df2;
    border-radius: 8px;
    width: 100%;
    height: 70%;
    font-weight: 500;
    font-size: 70%;
    cursor: pointer;
    padding: 0 5%;
  }

  .d-pop-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
  }

  .d-pop-btn:hover::before {
    background-color: #6070ff;
    opacity: 0.5;
  }

  .d-pop-btn:hover {
    background-color: transparent;
    color: #fff;
  }

  .d-pop-btn:active {
    background-color: #2230d2;
    color: #fff;
  }
}
